
=== 概要 ===

R1 : [1]あなたは熟練したWebゲーム開発者です。
R2 : [1]現在、「変態は踊る」というカードゲームをベースにしたWebブラウザ上で動作するアプリとして開発しようとしています。
R3 : [1]ゲーム名は「変態は踊る」です。
R4 : [1]TypeScript（またはJavaScript）を使用して、以下の要件を満たす「カードデータ」と「クラス設計」の基盤コードを作成してください。
R6 : [1]## 要件
R7 : [1]1. **カード種別の定義**: 
R8 : [1]   - Enumまたは定数オブジェクトで管理してください。
R9 : [1]   - 必要なカード: 変態, 警察, 変態目撃者, アリバイ, 異常性癖者, 情報交換, 噂, 正常者, 少年, 目撃者（必要に応じて一般人を追加）
R11 : [1]2. **カードクラス（Card Base Class）**:
R12 : [1]   - すべてのカードが継承する基底クラスを作成してください。
R13 : [1]   - プロパティ: `id` (一意のID), `type` (カード種別), `name` (表示名), `description` (効果の説明文), `imagePath` (画像パス用プレースホルダー)
R14 : [1]   - メソッド: `executeEffect(gameState)` （カードを出した時の効果を処理するメソッドのスケルトン。中身はコメントで「ここに処理を書く」としておくこと）
R16 : [1]3. **デッキ生成ロジック（Deck Factory）**:
R17 : [1]   - プレイ人数（3人〜8人）を引数に取り、人数に応じた適切な枚数配分でカードリスト（山札）を生成する関数を作成してください。
R18 : [1]   - ※このゲームは人数によって使用するカード枚数が変動するため、そのロジックを含めてください。
R20 : [1]4. **カードデータの定義**:
R21 : [1]   - 各カードの名称と説明文を含むデータリスト（Config）を作成してください。
R23 : [1]【実装時の共通ルール（補足）】
R24 : [1]1. ロビー画面では「人数×4枚」のカード枚数整合性が取れていない場合、ゲームを開始させないでください。
R25 : [1]2. NPCの思考ロジックやゲームの進行管理は、原則として「ルームマスター（Host）」のクライアントのみが計算を行い、Firestoreに結果を書き込む形（権限集中）で実装してください。
R27 : [1]5.上記ゲームシステムをすべて実装し、デバック作業が完了したら下記、オンライン化の処理を行う。
R28 : [1]   - デバック作業が完了したか確認した後、オンライン化を実装する
R29 : [1]   - オンライン化に必要な下処理は事前にプログラムに組み込んでおく
R31 : [1]6.オンライン化は下記仕様とする。
R32 : [1]   - FireBaseを使用
R33 : [1]   - GitHubを使用
R34 : [1] 

=== デバックモード ===

R1 : [1]あなたはWebゲーム開発のロジック設計およびAI実装のエキスパートです。
R2 : [1]作成中のカードゲーム「変態は踊る」において、一人でも動作テストが可能になる**「デバッグモード & NPCシステム」**を実装してください。
R4 : [1]このモードは、入室画面で「テストモード」をONにした場合のみ有効になり、ロビーでのNPC追加機能と、ゲーム中の自動操作機能を提供します。
R6 : [1]## 1. エントリーとロビー設定 (Lobby & Setup)
R8 : [1]### A. 入室時のフラグ引継ぎ
R9 : [1]- 入室画面でONにされた `debugMode` フラグを、Firestoreの `room` データ、またはローカルステートに保持してください。
R11 : [1]### B. ロビー画面でのNPC管理
R12 : [1]- **表示条件**: `debugMode: true` の場合のみ、ロビーの中段（デッキ設定付近）に「NPC設定エリア」を表示する。
R13 : [1]- **UI機能**:
R14 : [1]  - `[NPCを追加 (+)]` ボタン: 押すと仮想プレイヤー（NPC）が参加者リストに追加される。
R15 : [1]  - `[NPCを削除 (-)]` ボタン: 最後に追加されたNPCを削除する。
R16 : [1]  - **制限**: プレイヤー本人と合わせて最大8人まで追加可能。
R17 : [1]- **NPCデータ構造**:
R18 : [1]  - 名前: "NPC 1", "NPC 2"... と自動採番。
R19 : [1]  - 属性: `isNpc: true` を付与し、人間と区別する。
R20 : [1]  - アイコン: ロボット等の専用アイコン、またはランダムなアバターを割り当てる。
R22 : [1]## 2. NPC思考エンジン (NPC Brain Logic)
R24 : [1]ゲームエンジン (`GameEngine`) に、現在のターンプレイヤーがNPCだった場合に自動行動を行うロジックを追加してください。
R25 : [1]NPCの思考ロジック（useNpcAI）は、**「ルームマスター（Host）のブラウザでのみ実行される」**
R27 : [1]### A. 行動タイミング (Action Timing)
R28 : [1]- ターンが回ってきた際、**1秒** の遅延（Thinking Time）を挟んでから行動を開始する。
R29 : [1]- これにより、アクションが早すぎて人間がログを追えなくなるのを防ぐ（かつ、待ち時間は最小限にする）。
R31 : [1]### B. カード選出ロジック (Card Selection)
R32 : [1]1. **候補のフィルタリング**:
R33 : [1]   手札の中から、現在のルール上で「提出可能」なカードのみを抽出する (`getPlayableCards` 関数を使用)。
R34 : [1]   - **変態**: 手札がその1枚のみになるまで出せない（または基本ルールに従う）。
R35 : [1]   - **警察**: 1巡目は出せない。
R36 : [1]2. **ランダム選択**:
R37 : [1]   フィルタリングされた候補の中から、`Math.random()` で1枚を選出してプレイする。
R39 : [1]### C. 効果解決の自動化 (Effect Resolution)
R40 : [1]カードを出した後、対象選択などが必要な場合は即座（0.5秒後）にランダム決定を行う。
R42 : [1]- **ターゲット選択系（警察、正常者、取り引き）**:
R43 : [1]  - 自分以外の生存プレイヤーからランダムに1名を選択。
R44 : [1]- **カード選択系（情報操作、取り引きの交換）**:
R45 : [1]  - 自分の手札からランダムに1枚選択。
R46 : [1]- **正解推測系（警察、正常者）**:
R47 : [1]  - **警察**: 「変態を持っていそうな人」を推測するロジックは今回は不要。完全ランダムで指名する。
R48 : [1]  - **正常者**: 相手の手札からランダムなインデックスのカードを指定する。
R50 : [1]## 3. 実装アプローチ (Implementation Hook)
R52 : [1]Reactのカスタムフック `useNpcAI` を作成し、ゲーム画面で呼び出してください。
R54 : [1]```typescript
R55 : [1]// 擬似コードイメージ
R56 : [1]useNpcAI({
R57 : [1]  gameState,
R58 : [1]  activePlayerId,
R59 : [1]  onPlayCard,    // カードを出す関数
R60 : [1]  onSelectTarget // 対象を選ぶ関数
R61 : [1]}) {
R62 : [1]  useEffect(() => {
R63 : [1]    // 1. 自分のターンか？ かつ NPCか？
R64 : [1]    if (!isMyTurn || !currentPlayer.isNpc) return;
R66 : [1]    // 2. 思考ウェイト
R67 : [1]    const timer = setTimeout(() => {
R68 : [1]      // 3. 行動実行
R69 : [1]      executeRandomAction();
R70 : [1]    }, 2000);
R72 : [1]    return () => clearTimeout(timer);
R73 : [1]  }, [gameState.turnCount, activePlayerId]);
R74 : [1]}

=== Deck生成 ===

R1 : [1]あなたはWebゲーム開発のスペシャリストです。
R2 : [1]TypeScriptを使用して、「変態は踊る」というカードゲームの**デッキ構築ロジック（Deck Factory）**を実装してください。
R4 : [1]このゲームはプレイ人数（3〜8人）によって、デッキに含まれるカードの構成が厳密に決まっています。
R5 : [1]以下の要件と仕様に基づき、拡張性と保守性の高いコードを作成してください。
R7 : [1]## 1. 前提データ（カードID定義）
R8 : [1]以前の指示で定義した以下のIDを使用してください。
R9 : [1]- 変態: `culprit`
R10 : [1]- 警察: `detective`
R11 : [1]- 変態目撃者: `first_discoverer`
R12 : [1]- アリバイ: `alibi`
R13 : [1]- 異常性癖者: `plot`
R14 : [1]- 正常者: `dog`
R15 : [1]- 少年: `boy`
R16 : [1]- 目撃者: `witness`
R17 : [1]- 情報操作: `information`
R18 : [1]- うわさ: `rumor`
R19 : [1]- 取り引き: `trade`
R20 : [1]- 一般人: `common`
R22 : [1]## 2. 実装要件
R23 : [1]関数 `generateDeck(playerCount: number): Card[]` を作成してください。
R25 : [1]### 手順 A: 総枚数の計算
R26 : [1]プレイヤー1人につき手札は4枚です。
R27 : [1]`総デッキ枚数 = playerCount * 4`
R29 : [1]### 手順 B: 必須カード（Fixed Cards）の確定
R30 : [1]人数に応じて、必ずデッキに入れなければならないカードがあります。
R31 : [1]- **共通（全人数）**: `first_discoverer` x1, `culprit` x1
R32 : [1]- **警察 (`detective`)**:
R33 : [1]  - 3〜5人: 1枚
R34 : [1]  - 6〜8人: 2枚
R35 : [1]- **アリバイ (`alibi`)**:
R36 : [1]  - 3〜6人: 2枚
R37 : [1]  - 7〜8人: 3枚
R38 : [1]- **異常性癖者 (`plot`)**:
R39 : [1]  - 3人: 0枚（※3人時は使用しない）
R40 : [1]  - 4〜5人: 1枚
R41 : [1]  - 6〜8人: 2枚
R43 : [1]### 手順 C: ランダム枠（Random Pool）の充填
R44 : [1]「総デッキ枚数」から「必須カード枚数」を引いた残りの枠を、以下の**残りのカードプール**からランダムに選んで埋めてください。
R45 : [1]※8人プレイの時は全カードを使用するためランダム選出ではなく「全て」になります。
R47 : [1]**【ランダム選出用の全カードプール（在庫）】**
R48 : [1]（ここから必須カードとして使った分を除外したものを候補とすること）
R49 : [1]- 正常者: 1枚
R50 : [1]- 少年: 1枚
R51 : [1]- 目撃者: 1枚
R52 : [1]- 情報操作: 1枚
R53 : [1]- うわさ: 1枚
R54 : [1]- 取り引き: 1枚
R55 : [1]- 一般人: 2枚
R56 : [1]- (および,必須枠で使われなかった残りの警察,アリバイ,異常性癖者等も候補に含めるロジックが望ましいですが,複雑であれば上記「その他カード」を優先的に埋める実装でも可)
R58 : [1]## 3. 出力形式
R59 : [1]- `DeckConfig` という定数オブジェクトを作成し、人数ごとの必須枚数を管理しやすくしてください（if文の羅列は避けること）。
R60 : [1]- 最終的にシャッフルされた `Card` オブジェクトの配列を返すコードを出力してください。
R61 : [1]- エラーハンドリング（3人未満、9人以上の入力に対する例外処理）を含めてください。

=== Card定義 ===

R1 : [1]ID | [2]日本語名 | [3]参考名 | [4]TargetType | [5]バリデーション条件 (isPlayable) | [6]実装ロジック概要 | [7]ソート順 | [8]ユーザー向け説明
R2 : [1]first_discoverer | [2]変態目撃者 | [3]第一発見者 | [4]NONE | [5]特になし（常にTrue） | [6]ゲーム開始のトリガー。効果自体はログ表示のみ。 | [7]10 | [8]このカードを持っている人からゲーム開始。
R3 : [1]culprit | [2]変態 | [3]犯人 | [4]NONE | [5]重要: 手札がこのカード1枚のみであること。(hand.length === 1) | [6]・勝利判定フラグをONにする。 | [7]99 | [8]最後の手札として出せれば勝利。それ以外で出すと即座に敗北（ただし、捨て札になるだけでゲームは続く場合もあるが、基本ルールでは最後の一枚で勝利）。
R5 : [6]・それ以外で出した場合は即敗北（またはプレイ不可制限）。
R6 : [1]detective | [2]警察 | [3]探偵 | [4]SINGLE_USER | [5]現在のターン数がプレイヤー人数より多いこと。（1巡目は使用不可） | [6]・対象が「変態」を持ち、かつ「アリバイ」を持っていない場合勝利。 | [7]20 | [8]変態だと思う人を指名して当てる。当てれば勝利。
R8 : [6]・失敗時はログ表示のみ。
R9 : [1]alibi | [2]アリバイ | [3]アリバイ | [4]NONE | [5]特になし | [6]・出すと効果はない（単なる手札消費）。 | [7]30 | [8]手札にあれば、警察に指名されても「変態ではありません」と答えられる。出して捨てても効果なし。
R11 : [6]・持っている場合: 被指名時の判定ロジックでhasAlibi()チェックに使用される。
R12 : [1]plot | [2]異常性癖者 | [3]たくらみ | [4]NONE | [5]特になし | [6]・プレイヤーの属性(team)を「変態側」に変更する。 | [7]40 | [8]変態が勝てば自分も勝利。変態が負ければ自分も敗北。
R14 : [6]・出したことは全員に公開される。
R15 : [1]witness | [2]目撃者 | [3]目撃者 | [4]SINGLE_USER | [5]特になし | [6]・対象の手札リストを取得し、自分だけのモーダルで表示する。 | [7]50 | [8]誰か1人の手札を全て見る。
R16 : [1]information | [2]情報操作 | [3]情報操作 | [4]ALL_USERS | [5]特になし | [6]・フェーズを EXCHANGE に変更。 | [7]60 | [8]変態カードも移動可能。
R18 : [6]・全員が「左の人に渡すカード」を選ぶ待機状態へ移行。
R19 : [1]rumor | [2]うわさ | [3]うわさ | [4]ALL_USERS | [5]特になし | [6]・フェーズを EXCHANGE に変更。 | [7]65 | [8]全員が右隣の人の手札から1枚引く。
R21 : [6]・全員が「右の人から引く」処理を自動実行（UI操作なし）。
R22 : [1]dog | [2]正常者 | [3]いぬ | [4]SINGLE_USER | [5]特になし | [6]・対象の手札（裏向き）からランダムor指定で1枚選ぶ。 | [7]70 | [8]警察と違い、カードそのものをピンポイントで当てる必要がある。
R24 : [6]・それが「変態」なら勝利。
R26 : [6]・失敗ならカードは戻る（公開されない）。
R27 : [1]boy | [2]少年 | [3]少年 | [4]NONE | [5]特になし | [6]・「変態」を持つプレイヤーを検索。 | [7]75 | [8]変態を知る。
R29 : [6]・使用者のみに「変態は〇〇です」と通知（Toast等）。
R31 : [6]・変態側には「少年があなたを見ました」と通知。
R32 : [1]trade | [2]取り引き | [3]取り引き | [4]SINGLE_USER | [5]特になし | [6]・対象と自分の間で「カード交換フェーズ」を開始。 | [7]80 | [8]誰か1人と手札を1枚交換する。
R34 : [6]・相互に1枚選んで交換する。
R35 : [1]common | [2]一般人 | [3]一般人 | [4]NONE | [5]特になし | [6]何も起きない。手札調整用。 | [7]90

=== 入室画面 ===

R1 : [1]あなたはReact/TypeScriptおよびFirebase開発のエキスパートです。
R2 : [1]Webブラウザゲーム「変態は踊る」の入り口となる**「入室画面（Entrance Screen）」**と、ゲーム結果を記録する**「殿堂入りシステム」**を実装してください。
R4 : [1]添付画像のUIデザインを再現し、以下の要件を満たすコンポーネントを作成してください。
R6 : [1]## 1. UIコンポーネント設計 (EntranceScreen.tsx)
R8 : [1]画面中央に配置された「カード型フォーム」として実装してください。
R9 : [1]Tailwind CSSを使用し、清潔感のあるシンプルなデザインにします。
R11 : [1]### A. 入力フィールド
R12 : [1]1. **名前入力 (`name`)**
R13 : [1]   - ラベル: "お名前"
R14 : [1]   - プレースホルダー: "例: ど変態"
R15 : [1]   - バリデーション: 入力必須。最大10文字。
R16 : [1]2. **部屋番号入力 (`roomId`)**
R17 : [1]   - ラベル: "部屋番号 (4桁)"
R18 : [1]   - プレースホルダー: "1234"
R19 : [1]   - バリデーション: 半角数字のみ。4桁入力されるまでボタンを非活性にするか、アラートを出す。
R20 : [1]   - 挙動: 既存の部屋なら「入室」、新しい番号なら「部屋作成」として処理（ロジック側で分岐）。
R22 : [1]### B. アクションボタン
R23 : [1]3. **入室ボタン (Primary Action)**
R24 : [1]   - ラベル: "部屋に入る / 作る"
R25 : [1]   - 処理: 入力値を検証し、`joinRoom` 関数を実行。
R27 : [1]4. **テストモード切替 (`isDebug`)**
R28 : [1]   - UI: チェックボックス + ラベル「テストモード (NPC機能など)」
R29 : [1]   - 機能: チェックを入れると、ゲーム開始時にデバッグフラグ (`debugMode: true`) を渡す。
R30 : [1]   - ※画像の「ハンマーアイコン」もLucide-react等のアイコンで再現すること。
R32 : [1]### C. サブ機能
R33 : [1]5. **ルーム情報リセットボタン**
R34 : [1]   - ラベル: "ルーム情報をリセット"
R35 : [1]   - 説明文: "前回のルーム情報をリセットしたい場合"（ボタンの上に小さく表示）
R36 : [1]   - スタイル: 濃いグレー。
R37 : [1]   - 機能: `localStorage` や `sessionStorage` に残っている参加情報をクリアし、画面をリロードする。
R38 : [1]6. **殿堂入りボタン (Hall of Fame)**
R39 : [1]   - ラベル: "🏆 殿堂入りを見る"
R40 : [1]   - 機能: 別モーダルを開くか、`/ranking` ページへ遷移させる。
R43 : [1]## 2. データ構造要件：殿堂入りシステム (Hall of Fame)
R45 : [1]「殿堂入りボタン」で表示するためのデータ保存設計も行ってください。
R46 : [1]ゲーム終了時（Game Overフェーズ）に、Firebase Firestoreの `game_history` コレクションへ以下のデータを保存する関数 `saveGameResult` を定義してください。
R48 : [1]### Firestore Schema: `game_history`
R49 : [1]```typescript
R50 : [1]interface GameResult {
R51 : [1]  id: string;             // ドキュメントID
R52 : [1]  roomId: string;         // 部屋番号
R53 : [1]  playedAt: Timestamp;    // プレイ日時
R54 : [1]  winnerName: string;     // 勝者の名前
R55 : [1]  winnerRole: 'CULPRIT' | 'DETECTIVE' | 'DOG' | 'CITIZEN'; // 勝った役職
R56 : [1]  mvp?: string;           // (任意) 最も活躍したプレイヤー
R57 : [1]  totalTurns: number;     // 決着までのターン数
R58 : [1]  members: string[];      // 参加プレイヤー名の配列
R59 : [1]}

=== 殿堂入り ===

R1 : [1]あなたはReact, Tailwind CSS, Firebase開発のエキスパートです。
R2 : [1]Webゲーム「変態は踊る」のプレイ記録を閲覧・管理する**「殿堂入り画面 (HallOfFameScreen)」**を実装してください。
R4 : [1]この画面は、トップページ（入室画面）の「殿堂入りを見る」ボタンから遷移し、過去の熱戦の記録を確認するための場所です。
R6 : [1]## 1. データ取得と表示 (Data Fetching & List UI)
R8 : [1]Firestoreの `game_history` コレクションからデータを取得し、リスト表示してください。
R10 : [1]### A. リスト表示項目
R11 : [1]取得したデータをテーブル形式、またはカードリスト形式で表示します。
R12 : [1]各行には以下の情報を簡潔に記載してください。
R13 : [1]1.  **日付**: `YYYY/MM/DD` 形式
R14 : [1]2.  **時間**: `HH:mm` 形式
R15 : [1]3.  **部屋番号**: `Room: 1234`
R16 : [1]4.  **勝者**: （最も勝率が高かった人）
R17 : [1]5.  **参加者リスト**: （選出ワード+参加者名で記載）
R19 : [1]### B. インタラクション要件
R20 : [1]- **詳細表示**:
R21 : [1]  - リストの行（アイテム）をクリックすると、詳細モーダル (`HistoryDetailModal`) を開く。
R22 : [1]- **選択と削除**:
R23 : [1]  - 各行の左端に「チェックボックス」を配置する。
R24 : [1]  - チェックボックスをオンにすると、その行が「選択状態」になる。
R25 : [1]  - 行自体のクリック（詳細表示）と、チェックボックスのクリック（削除選択）はイベントを分けること。
R27 : [1]## 2. 詳細モーダル設計 (HistoryDetailModal)
R29 : [1]リストをクリックした際に表示されるポップアップ画面です。
R30 : [1]保存されたゲームの全容を表示してください。
R32 : [1]### 表示内容
R33 : [1]- **ヘッダー**: 「Game Result」タイトルと日付。
R34 : [1]- **勝敗結果**: 大きく「勝者: プレイヤー名 (役職)」を表示。
R35 : [1]- **参加者リスト**:
R36 : [1]  - 全プレイヤーの名前と、その時の「最終役職（変態、探偵など）」を一覧表示。
R37 : [1]  - ※「誰が変態だったのか」「誰がたくらみ（共犯）だったのか」が分かるように、役職アイコンや色分けを行う。
R38 : [1]- **閉じるボタン**: モーダルを閉じる。
R40 : [1]## 3. 削除機能の実装 (Delete Logic)
R42 : [1]画面下部、またはヘッダー部分に「削除アクション」を実装してください。
R44 : [1]### 仕様
R45 : [1]- **削除ボタン**:
R46 : [1]  - デフォルトでは非活性（グレーアウト）。
R47 : [1]  - リストで1つ以上のチェックボックスが選択された場合のみ活性化する。
R48 : [1]  - ラベル: 「選択した項目を削除」
R49 : [1]- **処理フロー**:
R50 : [1]  1. ボタン押下時、確認ダイアログ（「本当に削除しますか？」）を表示。
R51 : [1]  2. 「はい」が選択された場合、選択されたIDの配列を受け取り、Firestoreの `game_history` コレクションから該当ドキュメントを物理削除する (`deleteDoc`)。
R52 : [1]  3. 削除完了後、リストを再取得（またはローカルstateから除外）してUIを更新する。
R54 : [1]## 4. 出力形式
R55 : [1]- `HallOfFameScreen.tsx` (リスト表示と削除機能)
R56 : [1]- `HistoryDetailModal.tsx` (詳細表示コンポーネント)
R57 : [1]- `useGameHistory.ts` (既存のフックに削除機能 `deleteHistoryItems` を追加)
R59 : [1]## 実装上の注意
R60 : [1]- **ローディング表示**: データ取得中や削除処理中はスピナーを表示し、操作をブロックすること。
R61 : [1]- **空の状態**: データが1件もない場合は、「まだ殿堂入りの記録はありません」というメッセージを表示すること。

=== ロビー画面 ===

R1 : [1]あなたはReact, Tailwind CSS, FirebaseFirestoreを使用したWebゲーム開発のエキスパートです。
R2 : [1]作成済みの「入室画面」に続き、プレイヤーが待機・設定を行う**「ロビー画面 (LobbyScreen)」**を実装してください。
R4 : [1]この画面は、**リアルタイムな参加者同期**と**デッキ構成のカスタマイズ**が主な機能です。
R5 : [1]以下の仕様に基づき、コンポーネントとロジックを実装してください。
R7 : [1]## 1. データ構造と権限管理 (Firestore & Permission)
R9 : [1]### A. ルームデータ拡張
R10 : [1]Firestoreの `rooms` コレクションに以下のフィールドを持たせ、リアルタイムリスナー (`onSnapshot`) で監視してください。
R11 : [1]- `hostId`: string (ルームマスターのユーザーID)
R12 : [1]- `players`: Player[] (参加者リスト)
R13 : [1]- `deckConfig`: { [cardId: string]: number } (現在のデッキ構成)
R14 : [1]- `status`: 'WAITING' | 'PLAYING'
R16 : [1]### B. ルームマスター判定ロジック
R17 : [1]- 現在のユーザーID (`currentUserId`) と `room.hostId` が一致する場合、**「ルームマスター (Host)」**として扱います。
R18 : [1]- **Hostのみ**が設定変更、キック、権限譲渡、ゲーム開始を行えます。
R19 : [1]- **Guest（一般参加者）**は、画面は閲覧できますが操作系UIは `disabled` (グレーアウト) になります。
R21 : [1]## 2. 画面レイアウト要件
R23 : [1]画面を上・中・下の3セクションに分割して実装してください。
R25 : [1]### ① 上段：参加者リスト (Participant List)
R26 : [1]- **表示**: 参加者全員のアイコンと名前をリスト表示。ルームマスターには「👑 MASTER」バッジを付与。
R27 : [1]- **アクション (Host限定)**:
R28 : [1]  - 各参加者の横に「メニュー（...）」ボタンを配置。
R29 : [1]  - クリックで **「退出させる (Kick)」** と **「リーダー権限を渡す (Promote)」** のオプションを表示。
R30 : [1]  - ※自分自身には表示しない。
R32 : [1]### ② 中段：デッキ構成設定 (Deck Configuration)
R33 : [1]- **基本ロジック**:
R34 : [1]  - 参加人数が変動するたびに、デフォルトの推奨構成（以前作成した `generateDeckConfig(players.length)`）を自動適用する。
R35 : [1]  - Hostは手動で「＋」「－」ボタンを押して枚数を増減できる。
R36 : [1]- **バリデーション表示**:
R37 : [1]  - ゲーム成立には「総カード数 = 人数 × 4枚」である必要があります。
R38 : [1]  - 現在の総枚数と目標枚数を表示（例: `現在の合計: 15枚 / 必要: 16枚`）。
R39 : [1]  - 枚数が合わない場合、警告色（赤文字）で表示する。
R40 : [1]- **UI表示**:
R41 : [1]  - 例: `[変態目撃者]  1枚` (固定)
R42 : [1]  - 例: `[変態]       1枚` (固定)
R43 : [1]  - 例: `[警察]   [-] 2 [+]` (可変)
R44 : [1]  - Guest側では、数値はリアルタイム更新されるが、ボタンは非表示または操作不可とする。
R45 : [1]  -「スタートボタンは、参加人数 × 4 == 現在のカード総数 の条件を満たさない限り、強制的にグレーアウトして押せないようにする」
R47 : [1]### ③ 下段：アクションエリア (Bottom Actions)
R48 : [1]- **ゲームスタートボタン**:
R49 : [1]  - Hostのみ押下可能。Guestはグレーアウト（`disabled`）かつ「ホストが開始するのを待っています...」と表示。
R50 : [1]  - **重要**: 上記の「総カード枚数」が正しくない場合、Hostであってもボタンを押せないように制御すること。
R51 : [1]- **退出ボタン**:
R52 : [1]  - 全員が押下可能。押すとルームから抜け、入室画面へ戻る。
R54 : [1]## 3. 実装ロジック詳細
R56 : [1]### A. デッキ自動調整機能 (`useDeckAutoSync`)
R57 : [1]- `useEffect` を使用し、`players.length` が変化したタイミングで発火。
R58 : [1]- 新しい人数に基づいたデフォルト構成を計算し、Firestoreの `deckConfig` を更新する（Host側でのみ実行し、無限ループを防ぐこと）。
R60 : [1]### B. 権限移動とキック
R61 : [1]- `kickPlayer(targetId)`: 対象を `players` 配列から削除。
R62 : [1]- `promoteToHost(targetId)`: `hostId` を対象のIDで上書き更新。
R64 : [1]## 出力形式
R65 : [1]- `LobbyScreen.tsx` (UIコンポーネント)
R66 : [1]- `useLobbyLogic.ts` (Firestore同期と権限管理のカスタムフック)
R67 : [1]- 各ボタンやリストのスタイルはTailwind CSSで見やすく整形してください。
R69 : [1]リロードしてもゲームに復帰できるようにする

=== ゲーム進行詳細 ===

R1 : [1]あなたはTypeScriptとオブジェクト指向設計に精通したゲームサーバー開発者です。
R2 : [1]カードゲーム「変態は踊る」の核心部分である**「ゲーム進行管理（Game Loop / State Machine）」**のクラス設計とロジックを実装してください。
R4 : [1]以前作成した「Card定義」と「Deck生成」がある前提で、それらを統括する `GameEngine` クラスを作成します。
R6 : [1]## 1. 状態管理（State Definition）
R7 : [1]ゲームの状態を管理するために、以下のプロパティを持つ `GameState` インターフェースを定義してください。
R9 : [1]- `phase`: 現在のゲームフェーズ（Enumで定義。詳細は後述）
R10 : [1]- `players`: プレイヤー情報の配列（手札、ID、名前、生存フラグなど）
R11 : [1]- `activePlayerIndex`: 現在手番のプレイヤーのインデックス
R12 : [1]- `turnCount`: 現在のターン数（1巡目かどうかの判定に必要）
R13 : [1]- `tableCards`: 場に出されたカードの履歴（捨て札）
R14 : [1]- `winner`: 勝者が決まった場合の勝者情報（nullならゲーム継続）
R15 : [1]- `pendingAction`: ユーザーの選択待ち情報（例：警察が誰を指名するか待っている状態）
R17 : [1]## 2. フェーズ設計（Game Phases）
R18 : [1]ゲームの進行状況を厳密に管理するため、以下のEnumを定義・使用してください。
R20 : [1]```typescript
R21 : [1]enum GamePhase {
R22 : [1]  SETUP,            // ゲーム開始前・配布
R23 : [1]  TURN_START,       // ターン開始処理
R24 : [1]  WAITING_FOR_PLAY, // プレイヤーのカード提出待ち
R25 : [1]  SELECTING_TARGET, // カード効果の対象選択中（警察、正常者、取り引きなど）
R26 : [1]  RESOLVING_EFFECT, // 効果処理中（アニメーション待機など）
R27 : [1]  EXCHANGE_PHASE,   // カード交換中（情報操作・うわさ・取り引き）
R28 : [1]  TURN_END,         // ターン終了処理
R29 : [1]  GAME_OVER         // 決着
R30 : [1]}

=== ゲーム開始時 ===

R1 : [1]あなたはReactとFramer Motionを使用した高度なアニメーション実装が得意なフロントエンドエンジニアです。
R2 : [1]Webゲーム「変態は踊る」において、ゲーム開始直後にカードが配られる**「ディーリングアニメーション (Dealing Phase)」**を実装してください。
R4 : [1]ロビー画面で「スタート」が押された直後に表示される演出です。
R5 : [1]以下の仕様に基づき、視覚的に心地よく、かつゲームの進行を妨げないスピーディなアニメーションコンポーネントを作成してください。
R7 : [1]## 1. アニメーションの基本動作 (Core Behavior)
R9 : [1]### A. 動きの概要
R10 : [1]1.  **初期状態**: 画面中央（Center）に「山札（Deck）」としてカードが重なっている。
R11 : [1]2.  **配布動作**: 山札の一番上からカードが1枚ずつ飛び出し、各プレイヤーの座席位置（`PlayerHand` または `OpponentArea`）へ移動する。
R12 : [1]3.  **完了状態**: 全員のカードが定位置に収まった後、自分（Local Player）のカードだけが「くるり」と裏返り（Flip）、絵柄が公開される。
R14 : [1]### B. 配布順序とタイミング
R15 : [1]- **ラウンドロビン方式**: プレイヤーAに1枚 → プレイヤーBに1枚... を4周繰り返す（計: 人数 × 4枚）。
R16 : [1]- **スピード感**: 1枚ずつの移動だと32枚（8人時）で時間がかかりすぎるため、**「0.05秒間隔」**程度の超高速、または**「全プレイヤー同時並行」**で1枚目が飛ぶ→2枚目が飛ぶ...という形式を採用し、全体で2秒以内に収めること。
R18 : [1]## 2. コンポーネント設計 (`DealingAnimation.tsx`)
R20 : [1]### Props
R21 : [1]- `players`: プレイヤー情報の配列（座席位置の計算に使用）
R22 : [1]- `onComplete`: アニメーション終了時に呼ばれるコールバック関数（これをトリガーに `GameState` を `TURN_START` へ移行させる）。
R24 : [1]### 使用ライブラリ
R25 : [1]- `framer-motion` (`motion.div`, `AnimatePresence`)
R27 : [1]## 3. 実装テクニック要件
R29 : [1]### ① 座標計算 (Coordinate Calculation)
R30 : [1]- カードの「飛び先（Target）」は、以前作成した円卓レイアウトの座標計算ロジック（`calculatePosition`）を流用する。
R31 : [1]- 自分の手札（画面下部）への移動は、最終的に扇状（Fan）に広がるため、インデックスに応じたオフセット（角度とX座標のズレ）を加味する。
R33 : [1]### ② カードの裏表 (Card Flipping)
R34 : [1]- 配布中の移動中はすべて**「裏面 (Card Back)」**の画像を表示する。
R35 : [1]- 自分の手札位置に到達した直後、`rotateY: 180deg` のアニメーションを実行し、表面（カードの絵柄）に切り替える。
R36 : [1]- ※他人のカードはずっと裏面のままにする。
R38 : [1]### ③ Z-Index管理
R39 : [1]- 移動中のカードは `z-index: 100`（最前面）。
R40 : [1]- 到着後は `z-index: 10`（通常の手札レイヤー）に戻す処理を入れること。
R42 : [1]## 4. サウンド連携（任意実装用のコメント）
R43 : [1]- カードが飛ぶ瞬間に「シュッ（Swipe）」という効果音を鳴らすトリガーポイントをコメントで記述しておくこと（`playDealSound()`）。
R45 : [1]## 5. 出力コードへの要望
R46 : [1]- アニメーションの設定値（速度、遅延、イージング）は定数として分離し、後で「もっと速くしたい」などの調整が簡単にできるようにしてください。
R47 : [1]- `DealingAnimation` コンポーネントのコードと、それを親コンポーネント（GameScreen）でどう呼び出すかのサンプルコードを記述してください。

=== ゲーム画面UI ===

R1 : [1]あなたはReactとFramer Motionを使用したインタラクティブなUI実装が得意なエンジニアです。
R2 : [1]カードゲーム「変態は踊る」のメイン操作画面である**「プレイマット (Playmat)」**と**「アクション実行UI」**を実装してください。
R4 : [1]この画面では、ユーザーが手札を選んで場に出し、カードごとの特殊効果（対象選択など）を処理するまでのフローを担当します。
R6 : [1]## 1. コンポーネント構成と役割
R8 : [1]### A. `PlayerHand` (手札エリア)
R9 : [1]- **表示**: 自分の手札を扇状（Fan）または横並びに表示。
R10 : [1]- **状態管理**:
R11 : [1]  - `selectedCardId`: 現在選択中のカードID。
R12 : [1]  - `isMyTurn`: 自分のターンかどうか（`GameEngine`から取得）。
R13 : [1]- **インタラクション**:
R14 : [1]  - **タップ/クリック**: カードを選択状態にする（Y軸に-20pxポップアップ）。
R15 : [1]  - **ダブルタップ/スワイプアップ**: カードを「プレイ（提出）」するトリガー。
R16 : [1]  - **バリデーション**:
R17 : [1]    - 自分のターンでない場合は操作無効（opacityを少し下げる）。
R18 : [1]    - ルール上出せないカード（例: 1巡目の警察、最後の一枚以外の変態）は `grayscale` かつ「使用不可」バッジを表示。
R20 : [1]### B. `CenterField` (プレイエリア)
R21 : [1]- **捨て札の山 (Discard Pile)**:
R22 : [1]  - 過去に出されたカードを少しずつずらして積むか、直近のカードのみ大きく表示する。
R23 : [1]- **アクティブカード表示**:
R24 : [1]  - 現在プレイされ、効果処理中のカードを画面中央に大きく強調表示する（`scale: 1.2`）。
R26 : [1]### C. `ActionOverlay` (効果解決レイヤー)
R27 : [1]- カードが出された後の「追加アクション」を制御する透明なオーバーレイ。
R28 : [1]- **ターゲット選択モード**:
R29 : [1]  - 「警察」「正常者」「取り引き」使用時、他プレイヤーのアバターをハイライトし、クリック可能にする。
R30 : [1]  - 画面上部に「変態だと思う人を指名してください」等のガイドメッセージを表示。
R31 : [1]- **カード選択モード（交換）**:
R32 : [1]  - 「情報操作」などで人に渡すカードを選ぶ際、自分の手札を再度フォーカスさせる。
R34 : [1]## 2. アクションフローの実装要件
R36 : [1]以下の3パターンのカード処理を実装してください。
R38 : [1]### パターン①：即時解決 (Instant)
R39 : [1]- 対象: `変態目撃者`, `アリバイ`, `異常性癖者`, `一般人`
R40 : [1]- フロー:
R41 : [1]  1. カードを選択して決定。
R42 : [1]  2. カードが手札から中央へ移動アニメーション。
R43 : [1]  3. 効果ログを表示してターン終了。
R45 : [1]### パターン②：他者指名 (Target Selection)
R46 : [1]- 対象: `警察`, `正常者`, `取り引き`, `目撃者`
R47 : [1]- フロー:
R48 : [1]  1. カードを中央に出す。
R49 : [1]  2. **UIを「指名モード」に切り替え**（他プレイヤー以外を暗くする）。
R50 : [1]  3. プレイヤーをクリックすると確認ダイアログ表示（「この人を指名しますか？」）。
R51 : [1]  4. 決定後、結果判定（`GameEngine`の処理）へ移行。
R53 : [1]### パターン③：全員同時アクション (Global Action)
R54 : [1]- 対象: `情報操作`, `うわさ`
R55 : [1]- フロー:
R56 : [1]  1. カードが出されると、全プレイヤーの画面に「渡す/引くカードを選んでください」と通知。
R57 : [1]  2. 全員が選択完了するまで待機画面（スピナー）を表示。
R58 : [1]  3. 全員完了後、カードが一斉に移動するアニメーションを実行。
R60 : [1]## 3. 視覚的フィードバック (Visual Feedback)
R62 : [1]- **ターン通知**:
R63 : [1]  - 自分のターンが回ってきた時、画面全体に「YOUR TURN」というカットイン演出を入れる。
R64 : [1]- **カード効果エフェクト**:
R65 : [1]  - **警察成功時**: 画面がフラッシュし、「変態の名前(「危険ワード」+「名前」)確保！！」の文字演出。
R66 : [1]  - **変態勝利時**: 画面が暗転し、スポットライト演出。
R69 : [1]## 4. データ連携 (Hook Integration)
R70 : [1]- `useGameAction` カスタムフックを作成し、以下の関数を提供してください。
R71 : [1]  - `playCard(cardId)`: カードを出す（サーバー送信）。
R72 : [1]  - `selectTarget(playerId)`: 対象プレイヤーをサーバーへ送信。
R73 : [1]  - `resolveEffect()`: 効果のアニメーション終了を通知。
R75 : [1]## 出力形式
R76 : [1]- `GamePlayScreen.tsx` (メインUI)
R77 : [1]- `useCardValidation.ts` (「今このカードが出せるか」を判定するロジック)
R78 : [1]- `ActionOverlay.tsx` (指名などの割り込みUI)

=== リザルト画面 ===

R1 : [1]あなたはReact, Tailwind CSS, Firebase開発のエキスパートです。
R2 : [1]Webゲーム「変態は踊る」の最終画面となる**「リザルト画面 (ResultScreen)」**を実装してください。
R4 : [1]この画面は、勝敗の判定結果を視覚的に伝え、答え合わせ（役職公開）を行った後、次のアクション（再戦・保存・終了）へ誘導する役割を持ちます。
R6 : [1]## 1. 画面構成 (Layout Architecture)
R8 : [1]画面を上から順に「判定エリア」「詳細リスト」「アクションフッター」の3部構成にします。
R10 : [1]### ① 上段：勝敗判定バナー (Outcome Banner)
R11 : [1]- **自分の結果表示**:
R12 : [1]  - ログイン中のユーザーが勝利条件を満たしている場合:
R13 : [1]    - 背景: ゴールド/祝祭感のあるグラデーション (`bg-gradient-to-r from-yellow-400 to-orange-500`)
R14 : [1]    - テキスト: **「YOU WIN!!」** または **「勝利」** (大きく表示)
R15 : [1]    - アニメーション: 紙吹雪 (Confetti) エフェクトを表示。
R16 : [1]  - 敗北している場合:
R17 : [1]    - 背景: ダークグレー/青紫 (`bg-gray-900`)
R18 : [1]    - テキスト: **「YOU LOSE...」** または **「敗北」**
R22 : [1]### ② 中段：正体・役職公開リスト (Role Reveal List)
R23 : [1]- 参加者全員をリスト表示し、**「誰が何のカードで勝った/負けたか」**を可視化します。
R24 : [1]- **リスト項目**:
R25 : [1]  - プレイヤー名 & アイコン
R26 : [1]  - **最終役職バッジ**:
R27 : [1]    - `変態`: 😈 アイコン + 赤色バッジ
R28 : [1]    - `共犯者 (異常性癖者)`: 🤝 アイコン + 紫色バッジ
R29 : [1]    - `警察`: 🕵️‍♂️ アイコン + 青色バッジ
R30 : [1]    - `正常者`: 🐕 アイコン
R31 : [1]    - `市民 (その他)`: グレー
R32 : [1]  - **勝敗ステータス**: 右端に「WIN 👑」または「LOSE」を明記。
R33 : [1]- **ハイライト**:
R34 : [1]  - 勝利したプレイヤー（チーム）の行は明るい背景色で強調する。
R35 : [1]  - これにより、「あいつが変態だったのか！」「共犯者がいたのか！」が一目で分かるようにする。
R36 : [1]  - 勝利したプレイヤーは役職バッジが名前の右側に保存され、勝利するたびに累積する(バッジ×2など表示する)
R37 : [1]詳細：バッジの累積数によりこのルームでの勝利者を決定する。
R39 : [1]### ③ 下段：アクションコントロール (Game Master Controls)
R40 : [1]- このセクションは **ルームマスター (Host)** にのみボタンを表示します。
R41 : [1]- **ゲスト (Guest)** には「ホストの操作を待っています...」というローディングメッセージのみを表示します。
R43 : [1]#### A. 殿堂入り保存ボタン (Save to Hall of Fame)
R44 : [1]- **UI**: 「🏆 この結果を殿堂入りに保存」 (目立つボタン)
R45 : [1]- **挙動**:
R46 : [1]  - クリック時、以前作成した `saveGameResult()` 関数を呼び出し、Firestoreへ保存。
R47 : [1]  - 保存完了後、ボタンを「保存済み ✅」に変更し、非活性化（連打防止）。
R48 : [1]  - ※画面遷移はせず、トースト通知などで「保存しました」と表示。
R50 : [1]#### B. 進行ボタン群
R51 : [1]- **再戦ボタン (Rematch)**:
R52 : [1]  - ラベル: "同じメンバーで再戦"
R53 : [1]  - 挙動: デッキ構成や参加者を維持したまま、ゲームフェーズを `SETUP` または `DEALING` にリセットする。
R54 : [1]- **ロビーに戻るボタン (Back to Lobby)**:
R55 : [1]  - ラベル: "ロビーへ戻る"
R56 : [1]  - スタイル: サブボタン（アウトラインまたは薄い色）。
R57 : [1]  - 挙動: ゲーム状態を初期化し、設定画面（ロビー）へ遷移する。
R59 : [1]## 2. データロジック要件
R61 : [1]### 勝敗判定ロジックの参照
R62 : [1]- `GameEngine` から渡される `winnerTeam` ('CRIMINAL_TEAM' | 'DETECTIVE_TEAM') と、各プレイヤーの手札（または保持していた属性）を照らし合わせて、個人の勝敗を計算して表示すること。
R63 : [1]- **「異常性癖者」の扱い**:
R64 : [1]  - 変態が勝った場合 → 「異常性癖者」を持っていたプレイヤーも `isWinner: true` とする。
R65 : [1]  - 変態が負けた場合 → `isWinner: false` とする。
R67 : [1]## 3. 出力形式
R68 : [1]- `ResultScreen.tsx` (UIコンポーネント)
R69 : [1]#NAME?
R70 : [1]- Confetti（紙吹雪）エフェクトには `react-confetti` などのライブラリ使用を想定したコード、またはCSSアニメーションでの簡易実装を含めてください。

=== オリジナル要素 ===

R1 : [1]あなたはWebゲーム開発のロジック設計に精通したエンジニアです。
R2 : [1]開発中のカードゲーム「変態は踊る」に、オリジナル要素として**「枕詞（二つ名）システム」**を追加実装してください。
R4 : [1]このシステムは、プレイヤー名にランダムな装飾語（枕詞）を付与し、ゲームの勝敗（特に変態の敗北）によってその名前が固定化（呪い化）される機能です。
R6 : [1]## 1. データ構造の拡張 (Data Model Extension)
R8 : [1]### A. プレイヤー情報の拡張 (`Player` type)
R9 : [1]各プレイヤーの状態管理に以下のフィールドを追加してください。
R10 : [1]- `currentPrefix`: string | null (現在表示中の枕詞)
R11 : [1]- `isCursed`: boolean (「危険ワード」で名前が固定されているかどうかのフラグ)
R12 : [1]- `cursedPrefix`: string | null (固定化されている危険ワード)
R14 : [1]### B. ワードリストの定義 (`WordDictionary`)
R15 : [1]定数ファイル、またはFirestoreに以下の2種類のリストを定義してください。
R16 : [1]- `NormalWords`: 通常の枕詞リスト（例: "駆け出しの", "噂の", "腹ペコの", "眠れる"...）
R17 : [1]- `DangerWords`: 変態カードに付与される危険なワードリスト（例: "指名手配の", "獄中の", "裏切りの", "追放された"...）
R19 : [1]## 2. ロジック実装要件
R21 : [1]### A. ゲーム開始時のワード選出処理 (`assignPrefixes`)
R22 : [1]ゲーム開始ボタン（または再戦ボタン）が押された際、以下のロジックを実行してください。
R24 : [1]1.  **ワードプールの準備**:
R25 : [1]    - `NormalWords` リストをシャッフルする。
R26 : [1]    - `DangerWords` リストからランダムに1つ選出し、その回の「変態カード」のプロパティ (`dangerWord`) として保持する。
R27 : [1]2.  **プレイヤーへの割り当て**:
R28 : [1]    - 全プレイヤーをループ処理する。
R29 : [1]    - **呪われていない場合 (`!isCursed`)**: シャッフルした `NormalWords` から1つ取り出し、`currentPrefix` にセットする（重複回避のためpopする）。
R30 : [1]    - **呪われている場合 (`isCursed`)**: `cursedPrefix` の値をそのまま `currentPrefix` として使用する（再選出しない）。
R31 : [1]    - **例外**: 呪われていても、後述の「呪い解除」条件を満たした場合は即座にリセットされるわけではなく、次回のゲーム開始時に処理される。
R33 : [1]### B. ゲーム終了時の更新ロジック (`resolveNameCurse`)
R34 : [1]リザルト判定時に、以下の条件でプレイヤーデータを更新してください。
R36 : [1]1.  **変態が敗北した場合 (The Curse)**:
R37 : [1]    - 変態プレイヤーの `isCursed` を `true` に設定。
R38 : [1]    - その回の変態カードに設定されていた `dangerWord` を、プレイヤーの `cursedPrefix` に上書き保存する。
R39 : [1]    - ※既に呪われていた場合も、新しい `dangerWord` で上書き更新される。
R40 : [1]2.  **警察が勝利した場合 (The Cleansing)**:
R41 : [1]    - 警察プレイヤーがもし `isCursed: true` だった場合、`isCursed` を `false` に戻す。
R42 : [1]    - `cursedPrefix` を `null` にリセットする。
R43 : [1]    - ※これにより、次のゲーム開始時には `NormalWords` が選出されるようになる。
R45 : [1]## 3. UI表示要件
R47 : [1]### A. 名前表示コンポーネント
R48 : [1]- 参加者名を表示する全箇所（ロビー、プレイ中の座席、リザルト画面）において、以下のフォーマットで表示する。
R49 : [1]  - 表示形式: `[枕詞] [プレイヤー名]`
R50 : [1]  - 例: `"駆け出しの 松尾芭蕉"`, `"指名手配の 聖徳太子"`
R51 : [1]- **色分け**:
R52 : [1]  - 通常の枕詞はデフォルト色。
R53 : [1]  - `isCursed` 状態（危険ワード）の場合は、少し不穏な色（濃い紫や赤黒い色）で表示し、区別できるようにする。
R55 : [1]### B. 変態カードの表示 (`CulpritCard`)
R56 : [1]- 変態カードのUI上に,今回選出された「危険ワード」を表示するエリアを追加する。
R57 : [1]- テキスト例: 「今回の危険ワード: [獄中の]」
R59 : [1]## 4. ロビーへの反映
R60 : [1]- ゲーム終了後、「ロビーに戻る」を押した際、更新された `currentPrefix` を維持したままロビーの参加者リストを表示する。
R61 : [1]- 呪われたプレイヤーは,次のゲームが始まるまでその「危険ワード」がついた状態でロビーに居座ることになる。
R63 : [1]## 出力形式
R64 : [1]- `usePrefixSystem.ts` (ワード選出・呪い判定ロジックのフック)
R65 : [1]- `WordList.ts` (ワードデータの定義ファイル)
